================================================================================
                    DECISION ENGINE PERFORMANCE REPORT
================================================================================
Generated: 2025-09-29 16:03:50
Simulation: scene-1/output_results.csv
Total Transactions: 2500


┌─────────────────────────────────────────────────────────────┐
│                     OVERALL PERFORMANCE                     │
├─────────────────────────┬───────┬────────────┬──────────────┤
│ Metric                  │ Value │ Percentage │ Success Rate │
├─────────────────────────┼───────┼────────────┼──────────────┤
│ Total Transactions      │   2500│     100.00%│        97.16%│
│ Successful Transactions │   2429│      97.16%│       100.00%│
│ Failed Transactions     │     71│       2.84%│         0.00%│
│ Best Option Selected    │   1526│      61.04%│       100.00%│
└─────────────────────────┴───────┴────────────┴──────────────┘


┌────────────────────────────────────────────────────────────────────────┐
│                         PROCESSOR PERFORMANCE                          │
├───────────┬────────────┬────────────┬─────────┬─────────┬──────────────┤
│ Processor │ Selections │ Percentage │ Success │ Failure │ Success Rate │
├───────────┼────────────┼────────────┼─────────┼─────────┼──────────────┤
│ Stripe    │        1819│      72.76%│     1779│       40│        97.80%│
│ Adyen     │         681│      27.24%│      650│       31│        95.45%│
└───────────┴────────────┴────────────┴─────────┴─────────┴──────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                           NETWORK PERFORMANCE                           │
├────────────┬────────────┬────────────┬─────────┬─────────┬──────────────┤
│ Network    │ Selections │ Percentage │ Success │ Failure │ Success Rate │
├────────────┼────────────┼────────────┼─────────┼─────────┼──────────────┤
│ VISA       │        1092│      43.68%│     1065│       27│        97.53%│
│ MASTERCARD │         965│      38.60%│      937│       28│        97.10%│
│ ACCEL      │         277│      11.08%│      269│        8│        97.11%│
│ STAR       │         166│       6.64%│      158│        8│        95.18%│
└────────────┴────────────┴────────────┴─────────┴─────────┴──────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                       PROCESSOR-NETWORK BREAKDOWN                        │
├─────────────┬────────────┬────────────┬─────────┬─────────┬──────────────┤
│ Combination │ Selections │ % of Proc. │ Success │ Failure │ Success Rate │
├─────────────┼────────────┼────────────┼─────────┼─────────┼──────────────┤
│ Stripe-VISA │        1022│      56.18%│     1002│       20│        98.04%│
│ Stripe-MAST │         797│      43.82%│      777│       20│        97.49%│
│ Adyen-ACCE  │         277│      40.68%│      269│        8│        97.11%│
│ Adyen-MAST  │         168│      24.67%│      160│        8│        95.24%│
│ Adyen-STAR  │         166│      24.38%│      158│        8│        95.18%│
│ Adyen-VISA  │          70│      10.28%│       63│        7│        90.00%│
└─────────────┴────────────┴────────────┴─────────┴─────────┴──────────────┘

================================================================================
                              END OF REPORT
================================================================================